{
  "name": "ipl",
  "version": "1.0.0",
  "description": "IPL DATA VISUALISATION",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ipl"
  ],
  "author": "Kirtesh",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
