{
  "name": "ipl",
  "version": "1.0.0",
  "description": "IPL DATA VISUALISATION",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server/index.js",
    "seed": "node src/server/seeder/seeder.js"
  },
  "keywords": [
    "ipl"
  ],
  "author": "Kirtesh",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}